<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1caf72d0e9746b197c25105a76717f2" Name="Diagram1">

        <EntityTypeShape EntityType="CinemaBookingModel.dao_dien" Width="1.5" PointX="1.5" PointY="7.375" />
        <EntityTypeShape EntityType="CinemaBookingModel.dien_vien" Width="1.5" PointX="6.75" PointY="16.125" />
        <EntityTypeShape EntityType="CinemaBookingModel.ghe_ngoi" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="CinemaBookingModel.gia_ve" Width="1.5" PointX="6" PointY="8.125" />
        <EntityTypeShape EntityType="CinemaBookingModel.khach_hang" Width="1.5" PointX="10.75" PointY="0.875" />
        <EntityTypeShape EntityType="CinemaBookingModel.lien_he" Width="1.5" PointX="10.75" PointY="5.875" />
        <EntityTypeShape EntityType="CinemaBookingModel.list_phim_dienvien" Width="1.5" PointX="9" PointY="9.625" />
        <EntityTypeShape EntityType="CinemaBookingModel.loai_ghe" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CinemaBookingModel.phim" Width="1.5" PointX="3.75" PointY="8" />
        <EntityTypeShape EntityType="CinemaBookingModel.phong_chieu" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="CinemaBookingModel.su_kien" Width="1.5" PointX="11.75" PointY="9.875" />
        <EntityTypeShape EntityType="CinemaBookingModel.suat_chieu" Width="1.5" PointX="6" PointY="3.25" />
        <EntityTypeShape EntityType="CinemaBookingModel.the_loai_phim" Width="1.5" PointX="1.5" PointY="11.25" />
        <EntityTypeShape EntityType="CinemaBookingModel.thong_tin_cong_ty" Width="1.5" PointX="12.75" PointY="0.875" />
        <EntityTypeShape EntityType="CinemaBookingModel.user" Width="1.5" PointX="6" PointY="10.625" />
        <EntityTypeShape EntityType="CinemaBookingModel.ve_ban" Width="1.5" PointX="8.25" PointY="3.125" />
        <AssociationConnector Association="CinemaBookingModel.Fk_DaoDien" />
        <AssociationConnector Association="CinemaBookingModel.FK_list_phim_dienvien_dien_vien" />
        <AssociationConnector Association="CinemaBookingModel.Fk_GhePC" />
        <AssociationConnector Association="CinemaBookingModel.Fk_LoaiGhe" />
        <AssociationConnector Association="CinemaBookingModel.Fk_VeGhe" />
        <AssociationConnector Association="CinemaBookingModel.Fk_VeGia" />
        <AssociationConnector Association="CinemaBookingModel.FK_list_phim_dienvien_phim" />
        <AssociationConnector Association="CinemaBookingModel.Fk_PhimSC" />
        <AssociationConnector Association="CinemaBookingModel.Fk_TheLoai" />
        <AssociationConnector Association="CinemaBookingModel.Fk_PhimPC" />
        <AssociationConnector Association="CinemaBookingModel.Fk_VeSC" />
        <AssociationConnector Association="CinemaBookingModel.Fk_VeNV" />

        <EntityTypeShape EntityType="CinemaBookingModel.dao_dien" Width="1.5" PointX="1.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaBookingModel.dien_vien" Width="1.5" PointX="1.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaBookingModel.ghe_ngoi" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaBookingModel.gia_ve" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaBookingModel.khach_hang" Width="1.5" PointX="8.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaBookingModel.lien_he" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaBookingModel.loai_ghe" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaBookingModel.phim" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaBookingModel.phong_chieu" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaBookingModel.su_kien" Width="1.5" PointX="2.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaBookingModel.suat_chieu" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaBookingModel.the_loai_phim" Width="1.5" PointX="1.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaBookingModel.thong_tin_cong_ty" Width="1.5" PointX="10.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaBookingModel.user" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaBookingModel.ve_ban" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="CinemaBookingModel.Fk_DaoDien" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaBookingModel.Fk_DienVien" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaBookingModel.Fk_GhePC" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaBookingModel.Fk_LoaiGhe" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaBookingModel.Fk_VeGhe" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaBookingModel.Fk_VeGia" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaBookingModel.Fk_PhimSC" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaBookingModel.Fk_TheLoai" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaBookingModel.Fk_PhimPC" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaBookingModel.Fk_VeSC" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaBookingModel.Fk_VeNV" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CinemaBookingModel.movie_rate" Width="1.5" PointX="10.375" PointY="4.75" />

      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>